*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Trebuchet MS", sans-serif;
}
:root {
    --bg-color: #080808;
    --second-bg-color: #121212;
    --third-bg-color:#3b3b3b;
    --text-color: white;
    --main-color: #1DB954;
    --white-color: #fff;
}   

html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0%;
    width: 100%;
    padding: 2rem 5%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    backdrop-filter: blur(10px);
    align-items: center;
    z-index: 1000;
    transition: top 0.5s ease-in-out;
}

.header.hidden {
    top: -100px;
}

.logo{
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
    text-decoration: none;
    text-shadow: 0 0 25px var(--main-color);
    margin-left: 0;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: none;
}
.navbar{
    display: flex;
    gap: 3rem;
    align-items: center;
    font-size: 1.5rem;
}
.navbar a{
    font-size: 1.2vw;
    color: var(--text-color);
    margin: 0;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
    white-space: nowrap;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
.home{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: left;
    justify-content: flex-start;
    padding-left: 5%;
    margin-top: 12rem;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--text-color);
}
.home-content{
    text-align: left;
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h1{
    font-size: 6rem;
    font-weight: 700;
    margin-top: 1rem;
    line-height: 1.2;
}
.home-img{
    width: 100%;
    display: flex;
    justify-content: center;
}
.home-img img {
    width: 100%;
    max-width:300px; 
    height: auto; 
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 15px var(--main-color);
    border: 10px solid var(--main-color);
    animation: floatUpDown 1.5s ease-in-out infinite;
}
.home-img img:hover {
    box-shadow: 0 0 20px var(--main-color), 
                0 0 20px var(--main-color), 
                0 0 20px var(--main-color);
}

@keyframes floatUpDown {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}
.home-content p{
    font-size: 1.5rem;
    flex: 1; 
    text-align: left;
    max-width: 80%;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);                                                                                
    color: black;
}
.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}
.education{
    padding: 100px 15px;
    background: var(--second-bg-color);
}
.education h2{
    margin-bottom: 5rem;
}
.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 10.5px); 
    border-radius: 50%;
    top: 10px;
}
.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}
.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;    
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}
.timeline-content p{
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 3px;
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}
.heading  {
	font-size: 4.5rem;
	text-align: center;
	margin-bottom: 12rem;
}

.services span  {
	color: var(--main-color);
}

.services-container  {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap:  2rem;
}

.services-container  .services-box  {
	padding: 3rem 2.5rem;
	background: var(--third-bg-color);
	border: .2rem solid var(--second-bg-color);
	border-radius: 1rem;
    transition: .5s;
}

.services-container .services-box:hover  {
	border-color:  var(--main-color);
	transform: scale(1.02);
}

.services-box .icon  {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.services-box .icon i  {
	font-size: 4.5rem;
}

.services-box:hover .icon :not(a i) {
    color: var(--main-color);
}

.services-box .icon a  {
	display: inline-flex;
	background: var(--white-color);
	border-radius: 50%;
	padding: 1rem;
	transition: .5s;
}

.services-box:hover .icon  a  {
	background:  var(--main-color);
}

.services-box .icon a i  {
	font-size: 3rem;
	color: var(--bg-color);
}

.services-box .icon a:hover  i  {
	transform:  rotate(90deg);
}

.services-box h3  {
	font-size: 3rem;
	margin: .5rem 0 3rem;
}

.services-box:hover  h3  {
	color:  var(--main-color);
}


.services-box p  {
	font-size:  1.6rem;
}

.resume-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
}

.resume-box h2 {
    font-size: 4.5rem;
}

.resume-box p {
    font-size: 1.5rem;
}

.resume-box .desc {
    margin: 2rem 0 2.5rem;
}

.resume-box .resume-btn {
    width: 100%;
    height: 5.3rem;
    background: var(--third-bg-color);
    border: .2rem solid var(--second-bg-color);
    font-size: 1.6rem;
    color: var(--white-color);
    font-weight: 500;
    margin-bottom: 2rem;
    border-radius: .8rem;
    cursor: pointer;
}

.resume-box .resume-btn.active {
    border-color: var(--main-color);
    color: var(--main-color);
}

.resume-detail {
    display: none;
}

.resume-detail.active {
    display: block;
}

.resume-box .heading {
    font-size: 4.5rem;
    text-align: left;
}

.resume-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    height: 45rem;
    overflow: auto;
}

.resume-list .resume-item {
    background-color: var(--third-bg-color);
    border-radius: .8rem;
    padding: 3rem 2.5rem;
    height: calc((45rem - 2rem) / 2);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.resume-item .year {
    color: var(--main-color);
}

.resume-item h3 {
    font-size: 2.2rem;
}

.resume-item .company {
    position: relative;
    margin-left: 2rem;
    margin-bottom: 2rem;
}

.resume-item .company::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: .5rem;
    background: var(--main-color);
    border-radius: 50%;
    margin-left: -2rem;
}

.resume-item .university {
    position: relative;
    margin-left: 2rem;
    margin-bottom: 2rem;
}

.resume-item .university::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: .5rem;
    background: var(--main-color);
    border-radius: 50%;
    margin-left: -2rem;
}

.resume-detail.skills .resume-list {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    height: auto;
    overflow: visible;
}

.resume-detail.skills .resume-item {
    position: relative;
    align-items: center;
    height: auto;
    font-size: 1.5rem;
}

.resume-detail.skills .resume-item:hover {
    box-shadow: 0 0 10px var(--white-color);
    transform: scale(1.05);
}

.resume-detail.skills .resume-item span {
    color: var(--white-color);
}

.resume-detail.skills .resume-item i {
    font-size: 8.5rem;
    transition: .5s;
}

.resume-detail.skills .resume-item:hover i {
    color: var(--main-color);
}

.resume-detail.skills .resume-item:hover span {
    color: var(--main-color);
}

.resume-detail.about .resume-list {
    height: auto;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.resume-detail.about .resume-item {
    height: auto;
    padding: 0 0 .5rem;
    background: transparent;
}

.resume-detail.about .resume-item p {
    color: var(--main-color);
}

.resume-detail.about .resume-item p span {
    color: var(--white-color);
    margin-left: 1rem;
    font-size: 1.8rem;
}

.projects {
    background-color: var(--second-bg-color);
}

.projects_container.grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 15rem 0;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 3rem;
}

.projects_card {
  position: relative;
  width: 340px;
  height: 260px;
  background-color: var(--second-bg-color);
  border-radius: 2rem;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.projects_card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0,0,0,0.2);
}

.projects_img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.projects_card {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  background-color: var(--second-bg-color);
  transition: transform 0.3s ease-in-out;
}

.projects_overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(69, 124, 69, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.5s ease, transform 0.5s ease;
  text-align: center;
  padding: 2rem;
}

.projects_card:hover .projects_overlay {
  opacity: 1;
  transform: translateY(0);
}

.projects_subtitle,
.projects_button {
  text-align: center;
  display: block;
  width: 100%;
  font-size: 1.5rem;  
  color: #fff;
  margin: 1rem 0;
  z-index: 2;
}

.projects .section_title {
    color: var(--main-color);
}


.projects .section_title,
.projects .section_subtitle {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 3rem;
    text-align: center;
}

.certification-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.certification-detail {
    display: none;
}

.certification-detail.active {
    display: block;
}

.certification-box .numb {
    font-size: 8rem;
    -webkit-text-stroke: .07rem var(--white-color);
    color: transparent;
    line-height: 1;
}

.certification-box h3 {
    font-size: 3.5rem;
    margin: .8rem 0 2rem;
}

.certification-box p {
    font-size: 1.6rem;
}

.certification-box .tech {
    margin: 2rem 0;
    color: var(--main-color);
    border-bottom: .1rem solid var(--white-color);
    padding-bottom: 2rem;
}

.certification-box .live-drive a {
    font-size: 2rem;
    position: relative;
    display: inline-flex;
    padding: 1.1rem;
    color: var(--white-color);
    border-radius: 50%;
    background: var(--third-bg-color);
    transition: .5s
}

.certification-box .live-drive a:hover {
    color: var(--main-color);
}

.certification-box .live-drive a:first-child {
    margin-right: 1.5rem;
}

.certification-box .live-drive a:first-child i {
    transform: rotate(0deg);
}

.certification-box .live-drive a span {
    position: absolute;
    top: -60%;
    left: 50%;
    transform: translateX(-50%) scale(.9);
    font-size: 1.6rem;
    white-space: nowrap;
    padding: .5rem 1rem;
    border-radius: .6rem;
    pointer-events: none;
    background: var(--white-color);
    color: var(--bg-color);
    opacity: 0;
    transition: .2s;
}

.certification-box .live-drive a:hover span {
    top: -70%;
    opacity: 1;
    transform: translateX(-50%) scale(.9);
}

.certification-box .certifications-carousel {
    width: 100%;
    height: 45rem;
    border-radius: 1rem;
    max-width: 500px;
}

.certification-box {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 2rem;
}

.certification-box img {
    width: 100%;
    height: auto;
    border-radius: 1.0rem;
    box-shadow: 0 0 2px var(--second-bg-color);
    object-fit: cover;
}

.certifications-carousel .img-slide {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    gap: 2rem;
    height: inherit;
    transition: .5s;
}

.certifications-carousel .img-item {
    height: inherit;
}

.certifications-carousel .img-item img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 1rem;
}

.certification-box .navigation {
    text-align: right;
    margin-top: 1rem;
}


.certifications-carousel {
    position: relative;
    width: 100%;
    max-width: 700px; 
    height: 45rem;
    border-radius: 1rem;
    overflow: hidden;
}

.certifications-carousel .navigation {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    transform: translateY(-50%);
    pointer-events: none; 
}

.certifications-carousel .navigation button {
    pointer-events: all;
    background: var(--third-bg-color);
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 3rem;
    color: var(--main-color);
    cursor: pointer;
    transition: 0.3s;
    padding: 0.5rem 1rem;
    box-shadow: 0 0 4px var(--main-color);
}

.certifications-carousel .navigation button:hover {
    background: var(--main-color);
    color: black;
}


.certification-box .navigation button {
    display: inline-flex;
    padding: .4rem;
    background: black;
    border: .2rem solid var(--main-color);
    border-radius: .9rem;
    font-size: 3rem;
    color: var(--main-color);
    cursor: pointer;
}

.contact{
    background-color: var(--bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: white;
}
.contact form{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input, .contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}

@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}
@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .timeline-item:nth-child(odd),.timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .services{
        padding-bottom: 7rem;
    }
    .contact form {
        flex-direction: column;
    }
    .footer {
        padding: 2rem 3%;
    }
}
@media(max-width: 895px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 60%;
        padding: 2rem;
        background: rgba(0, 0, 0, 0.95);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none; 
        flex-direction: column;
        z-index: 999;
    }

    .navbar.active {
        display: flex; 
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 2rem 0;
        color: white;
        border-bottom: 2px solid transparent;
    }

    .navbar a:hover,
    .navbar a.active {
        border-bottom: 2px solid var(--main-color);
        color: var(--main-color);
    }
}
@media (max-width: 768px) {
  .timeline-items::before {
    left: 10px;
  }

  .timeline-item {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
    text-align: left !important;
  }

  .timeline-item:nth-child(odd),
  .timeline-item:nth-child(even) {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
    text-align: left !important;
  }

  .timeline-dot {
    left: 0;
  }

  .timeline-content {
    padding: 20px 30px;
    margin-left: 30px;
  }

  .timeline-date {
    text-align: left;
    margin-left: 30px;
  }
}
@media (max-width: 768px) {
  .home {
    flex-direction: column;
    align-items: center;
	justify-content: center;
    text-align: left;
    padding: 2rem 1.5rem ;
  }

  .home-img {
    order: -1;
    margin-bottom: 2rem;
  }

  .home-content {
	  text-align: center;
	  max-width: 95%;
  }

  .home-content h1, .home-content h3 {
    font-size: 2rem;
  }

  .home-content p {
    font-size: 1.3rem;
    max-width: 95%;
    margin: 1.5rem auto;
  }

  .btn-group {
	  flex-direction: column;
	  align-items: center;
	  gap: 1rem;
  }

  .social-icons {
	  justify-content: center;
	  flex-wrap: wrap;
	  gap: 1rem;

  }
}
@media (max-width: 768px) {
  .timeline-content {
    padding: 20px;
    border-radius: 2rem;
  }

  .timeline-date {
    font-size: 1.6rem;
    margin-left: 10px;
  }

  .timeline-content h3 {
    font-size: 1.8rem;
  }

  .timeline-content p {
    font-size: 1.4rem;
  }
}
@media (max-width: 768px) {
  .services-container {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 0 2rem;
  }

  .service-box {
    height: auto;
    padding: 2rem;
  }

  .services-info h4 {
    font-size: 2.5rem;
  }

  .services-info p {
    font-size: 1.6rem;
  }

  .certification-container {
    grid-template-columns: 1fr;
    text-align: center;
    justify-items: center;
  }

  .certification-box {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .certification-box h3,
  .certification-box p,
  .certification-box .tech {
    text-align: center;
  }

  .certification-box img,
  .certifications-carousel {
    max-width: 90%;
    margin: 1.5rem auto;
  }

  .certification-box .navigation {
    justify-content: center;
    margin-top: 1rem;
  }
}
@media (max-width: 768px) {
  .contact {
        text-align: center;
    }

    .contact h2 {
        font-size: 2.5rem;
        text-align: center;
    }

    .contact form .input-box {
    align-items: center;
    width: 100%;
  }

  .contact form {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    padding: 0 1.5rem;
    width: 100%;
  }

  .contact form input,
  .contact form textarea {
    width: 100%;
    max-width: 500px;
    text-align: center;
  }

  .contact form .btn {
    margin: 1.5rem auto 0;
    display: block;
  }
}
@media (max-width: 480px) {
  .navbar {
    width: 80%;
  }

  .navbar a {
    font-size: 1.6rem;
  }

  .logo {
    font-size: 2rem;
  }

  #menu-icon {
    font-size: 3rem;
  }
}

@media (max-width: 768px) {
    .resume-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .resume-box .heading {
        text-align: center;
    }

    .resume-box p.desc {
        text-align: center;
    }
}


